MauiForClass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiForClass.MainPage">


    <StackLayout Margin="20" BackgroundColor="#D42A2A78" >
        <!--PLACE NEW CONTROLS HEREEEEEEE-->

        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center">
            <Label Text="X" 
                   FontSize="24"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold" 
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                  
                 
           />
            <Entry x:Name="XX"
                   WidthRequest="100"
                   FontSize="20"
                   Keyboard="Numeric"
                   />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Y" 
                   FontSize="24"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   
                   />
            <Entry x:Name="YY"
                   WidthRequest="100"
                   FontSize="20"
                   Keyboard="Numeric"
                   />
        </StackLayout>

    

    <Button x:Name="Add_Button" Text="Add" 
            HeightRequest="70"
            WidthRequest="100"
            HorizontalOptions="Center"
            Clicked="Add_Button_Clicked"/>
    
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Result" 
                   FontSize="20"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold"
                   WidthRequest="100"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   
                   />
            <Entry x:Name="ZZ" 
                   IsReadOnly="True"
                   WidthRequest="100"
                   FontSize="20"
                   />
            
        </StackLayout>

        
        


    </StackLayout>








</ContentPage>
